# lab6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6/: ActivityAdd.kt  ActivityEdit.kt  AdapterUser.kt  AdapterUserPaging.kt  MainActivity.kt
app/src/main/java/com/example/lab6/room/: DAOUser.kt  DatabaseUser.kt  EntityUser.kt  RepositoryUser.kt  ViewModelUser.kt
app/src/main/res/drawable/: ic_delete_forever.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lab6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
